REACT_APP_CONTRACT_ADDRESS = 0xB9E9AC7423cD6be75aC9592f65969BF012727C32
REACT_APP_RPC_URL = https://rpc.ankr.com/polygon_mumbai
REACT_APP_NFT_STORAGE_API = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGNFQWM5NmQ4MTU5ODQ3NTQ2YmU5YzZhYTk1QTA5MjBjNmVGMDhEQmYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3OTk5NTI5NzEyNSwibmFtZSI6IkFydENoYWluIn0.fuKf0IQAUCuj02Dlzn0Tkh-Xu6_FlkYZscv4xg1XQTo
REACT_APP_GRAPH_QUERY_URL = https://api.studio.thegraph.com/query/44219/artchain/v0.0.2
REACT_APP_PINATA_API_KEY=605c9a1a6adee5190b90
REACT_APP_PINATA_API_SECRET=3f5d0548c205ee9198145908e985ac4b5b436faf332debea3a909571a3048917